.checkbox-container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default checkbox */
.checkbox-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

/* Create a custom checkbox */
.checkbox-button
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkbox-button
  background-color: #ccc

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkbox-button
  background-color: #2196F3

/* Create the checkbox-button/indicator (hidden when not checked) */
.checkbox-button:after
  content: ""
  position: absolute
  display: none

/* Show the checkbox-button when checked */
.checkbox-container input:checked ~ .checkbox-button:after
  display: block

/* Style the checkbox-button/indicator */
.checkbox-container .checkbox-button:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
