.environment-setup-main-content
	display: flex
	flex-direction: column
	align-items: center
	flex: 1
	justify-content: space-between

.environment-setup-form-field
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	width: 20em
	align-items: center
	& label
		color: $text-color
		flex: 1
	& input
		@extend .input-field

.environment-setup-main-content-container
	display: flex
	flex-direction: column
	flex: 1
	gap: 60px

.environment-setup-title
	@extend .title

.environment-setup-warning
	@extend .warning
	padding: 10px 20px

.environment-setup-select
	font-size: 1.4em
	padding: 10px
	flex: 2
