.installation-step-main-content-container
	display: flex
	flex-direction: column
	flex: 3
	padding: 20px

.installation-step-container
	display: flex
	flex-direction: row
	height: 100%
	justify-content: space-between
