.loading-spinner
	flex-direction: column
	position: fixed
	z-index: 9999
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center

.spinner
	border: 10px solid #ffffff
	border-radius: 50%
	border-top: 10px solid $primary-color
	width: 60px
	height: 60px
	-webkit-animation: spin 2s linear infinite
	animation: spin 2s linear infinite

.spinner-text
	color: #ffffff
	font-size: 24px
	margin-top: 20px

@-webkit-keyframes spin
	0% 
	-webkit-transform: rotate(0deg)

	100% 
	-webkit-transform: rotate(360deg)

@keyframes spin
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
