.navigation-container
	display: flex
	justify-content: space-between
	height: fit-content
	width: 100%
	padding-top: 20px
	border-top: 1px solid black

.navigation-back-next-container
	display: flex
	gap: 15px
