.steps-and-tips
	background-image: url('../images/home-banner-background.png')
	background-size: cover
	background-position: center
	flex: 1.5	// TODO: fix this
	display: flex
	flex-direction: column

.steps-and-tips-container
	display: flex
	flex-direction: column
	padding: 20px
	height: 100%
	justify-content: space-between

.steps-and-tips-top-container
	display: flex
	flex-direction: column
	flex: 1
	gap: 16vh
