.step-active
	@extend .step
	background-color: white
	color: black
	font-weight: 600!important

.step-inactive
	@extend .step
	margin-bottom: 10px
	background-color: #dadadaba
	color: white

.step
	pointer-events: none
	margin-bottom: 10px
	font-size: 1.1em
	font-weight: 200
	padding: 2px 20px
