// The frontend is a mess, the variables are not used in the whole project
$background-color: white
$primary-color: #1D63ED		// primary
$secondary-color: orange		// warning
$on-background-color: #fafafa
$text-color: black
$button-hover-color: #0000001d
